.identity-detail-info {
    .detail-info-tabs {
        .detail-info-form {
            .info-form-item {
                padding: 10px 20px;
                & > label {
                    display: inline-block;
                    width: 80px;
                }
            }
        }
    }
    .detail-info-canvas {
       text-align: center;
       .info-canvas-card {
         padding: 20px;
       }
    }
}
.canvas-card-qrcode {
    width: 110px;
    height: 110px;
}