.detail-item {
	display: flex;
	flex-direction: row;
    width: 25%;
    margin-bottom: 16px;
	:deep img {
		width: 100px;
		height: 60px;
	}
}
.detail-label {
	font-size: 14px;
	line-height: 22px;
    color: #676767;
    > span {
        color: #e03943;
    }
}
.detail-text {
	font-size: 14px;
	line-height: 22px;
	color: #151515;
}