
.tree-main {
    .slots-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &:hover {
            .slots-title-action {
                visibility: visible;
            }
        }
    }
    .slots-title-action {
        display: inline-block;
        padding: 0 0 0 10px;
        visibility: hidden;
    }
    :global {
        .ant-tree .ant-tree-node-content-wrapper {
            background: transparent !important;
        }
    }
}
