.attributeTableForm {
	.ant-form-item {
		margin-bottom: 0;
	}
}

.addObject-bottom {
	margin-top: 16px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	>button:first-child {
		margin-right: 16px;
	}
}