.add{
    .content{
        display: flex;

        .sider{
            width:200px;
            .sider-title{
                font-size: 18px;
                border-bottom: 1px solid #ccc;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
            .sider-tree{
                overflow-y: scroll;
            }
        }
        .form{
            flex: 1;
            padding-left: 20px;
            .table{
                margin:20px 0px;
            }

            .form-footer{
               text-align: right;
                margin-top: 40px;
            }
        }
    }
    
}
