.type {
    &-tables {
        .type-tables-search {
            overflow: hidden;
            .search-left {
               float: left;
               &-inline {
                   display: inline-block;
                   padding: 0 10px 0 0;
               }
            }
            .search-right {
               float: right;
               &-inline {
                   display: inline-block;
                   padding: 0 0 0 10px;
               }
            }
        }
    }
}
.modal-content {
    .form-tree {
        :deep(.ant-form-item-control) {
            height: 400px;
            overflow: auto;
        }
        :deep(.ant-form-item-control-input) {
            min-height: auto;
        }
    }
}