.fcForm .fcFormItem {
	margin-right: 0 ;
	padding-right: @space-md;
	margin-bottom: @space-lg;
}

.fcForm-search .fcFormItem {
	padding-right: @space-lg;
}

.fcForm-search .fcFormItem-wrapper {
	width: 330px;
}

.fcForm-page .fcFormItem-wrapper {
	width: 360px;
}
.fcForm-page .fcFormItem-wrapper-textarea {
	width: 100%;
}

.fcForm-page .fcFormItem-wrapper-textarea .fcFormItem {
	width: 360px;
}

.ant-select, .ant-cascader  {
	width: 220px;
}

.fcForm-modal .fcFormItem-wrapper {
	width: 50%;
}

.fcDatePicker {
	width: 100%;
}

.fcSelect {
	flex: 1;
	overflow: hidden;
}