.xc-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 60px;
	padding-left: 20px;
	border-bottom: 1px solid rgba(56, 115, 240, .24);
	img {
		width: 35px;
		height: 35px;
		margin-right: 10px;
	}
	span {
		color: #000;
	}
}