.swiper{
    height: 100%;
    width: 100%;
    .swiper-slide{
        height: 250px;  
        display:  flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-button-prev, .swiper-button-next{
        left: 50%;
        margin: 0;
    }
    .swiper-button-prev{
        top:0;
        transform: translate(-50%,0) rotate(90deg);
    }
    .swiper-button-next{
        top:100%;
        transform: translate(-50%,-100%) rotate(90deg);
    }
}
