.trace-data-action {
  .trace-data-steps {
    margin: 30px 50px;
  }
  :deep(.ant-row) {
    justify-content: center;
  }
  // 标题
  .trace-data-title {
    padding: 10px 20px;
    background: #f5f5f5;
    margin: 0 0 10px;
  }
  // 表单
  .trace-data-form {
    width: 100%;
    margin: 20px 0;
    p {
      margin: 0 0 10px;
      color: #00000080;
      font-weight: 600;
    }
    .form-item-margin {
      display: inline-block;
      margin: 0 10px 10px 0;
    }
    .form-rules-ref {
      padding: 0 0 0 30px;
      border-left: 1px solid #d8d8d8;
    }
    // 选择模板
    .trace-data-templates {
      display: flex;
      > .templates-item {
        text-align: center;
        margin: 0 20px 0 0;
        .templates-item-img {
          width: 130px;
          height: auto;
          border-radius: 5px;
          background: #d8d8d854;
          border: 3px solid #b1c1c4;
          > img {
             width: 100%;
          }
        }
        .template-active {
          border: 3px solid #176b91;
        }
        .templates-item-text {
           padding: 10px 0 0;
        }
      }
    }
    // 数据规则
    .data-rules-title {
      margin: 0 10px 10px;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
    }
    // 数据选择
    .data-rules-select {
      > p {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 30px;
      }
      span {
        margin: 0px 0px 0px 10px;
        color: #00000080;
        font-weight: 600;
      }
      margin: 0 0 10px;
      border-bottom: 1px dashed #d8d8d8;
      .rules-select-tables {
        position: relative;
      }
    }
    // 权限配置
    .data-rules-authority {
      position: relative;
      > p {
        font-size: 16px;
        font-weight: 600;
        margin: 20px 0 30px 0;
      }
      span {
        margin: 0px 0px 0px 10px;
        color: #00000080;
        font-weight: 600;
      }
      .rules-authority-btns {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    // 配置数据类型
    .data-rules-type {
      position: relative;
      > p {
        font-size: 16px;
        font-weight: 600;
        margin: 20px 0 30px 0;
      }
      .rules-type-selects {
        padding: 10px 20px;
        background: #f8f8f8;
        height: 400px;
        overflow: auto;
        > .type-selects-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 0;
          .selects-item-border {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #d8d8d8;
            width: 200px;
          }
        }
      }
      .rules-type-action {
        padding: 10px;
        background: #f8f8f8;
        height: 400px;
        overflow: auto;
        > .type-action-item {
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          > .action-item-title {
            display: inline-block;
            width: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .action-item-border {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #d8d8d8;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .rules-type-btns {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    // 配置数据
    .data-rules-config {
      > p {
        font-size: 16px;
        font-weight: 600;
        margin: 20px 0 30px 0;
      }
      .rules-config-data {
        padding: 10px 20px;
        position: relative;
        border-radius: 4px;
        border: 1px solid #d8d8d8;
        height: 300px;
        overflow: auto;
      }
      .rules-config-authority {
        padding: 10px 20px;
        position: relative;
        border-radius: 4px;
        border: 1px solid #d8d8d8;
        height: 300px;
        > p {
          font-size: 16px;
          font-weight: 600;
          margin: 0 0 30px;
        }
        span {
          margin: 0px 0px 0px 10px;
          color: #00000080;
          font-weight: 600;
        }
        .config-authority-btns {
          position: absolute;
          top: 10px;
          right: 20px;
        }
      }
    }
  }
  // 按钮操作
  .action-content-btns {
    .content-btns {
      margin: 20px;
      text-align: center;
      > button {
        margin: 5px 10px;
      }
    }
  }
}
.default-template-tip {
  margin-bottom: 20px;
  font-size: 17px;
  color: #e3403e;
}