.detail {
  background: #F6F8FA;

  // background: #ff0; // TODO 背景颜色显示
  .panel {
    margin-bottom: 20px;

    :deep(.report) {
      .img {
        width: 80px;
        height: 110px;
      }
    }

    :deep(.brandUrl) {
      .img {
        width: 80px;
        height: 80px;
      }
    }
  }

  .status {
    display: inline-flex;
    align-items: center;
    position: absolute;
    right: 32px;
    top: -64px;

    .status-reason,
    .status-text {
      display: inline-block;
    }

    .status-reason {
      margin-right: 30px;

      .dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: @error-color;
        margin-right: 10px;
      }
    }

    .status-text {
      padding: 6px 10px;

      &.status-1 {
        color: @warning-color;
        background: #fbebd0;
      }

      &.status-2 {
        color: @primary-color;
        background: #e6ecfc;
      }

      &.status-3 {
        color: @error-color;
        background: #fde6e6;
      }
    }
  }

  .footer {
    text-align: center;

    .btn-bottom {
      display: inline-block;
      width: 108px;
      height: 32px;
      line-height: 32px;
      color: #fff;
      background: @primary-color;
      margin-top: 100px;
      margin-bottom: 20px;
      cursor: pointer;
    }
  }
}