.add{
   .content{
    display: flex;
    gap:20px;
    .left-table,.right-table{
        flex: 1;
        .table{
            margin-top: 20px;
        }
    }

    .right-table{
        .operate{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
   }
}
