.list {
    .operate {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left {
            margin-right: 20px;
        }
    }

    :deep(.error.ant-btn-link) {
        color: #f00;
    }

}