.menu {
  &-tables {
    .menu-tables-search {
      overflow: hidden;
      .search-left {
        float: left;
        &-inline {
          display: inline-block;
          padding: 0 10px 0 0;
        }
      }
      .search-right {
        float: right;
        &-inline {
          display: inline-block;
          padding: 0 0 0 10px;
        }
      }
    }
  }
}
.select-icons {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-height: 150px;
  overflow: auto;
  >.select-icon {
     margin: 0px 0 10px 1px;
  }
}
