.videoMonitor {
    margin: 20px 10px;
    padding: 10px;
    background: #fff;
    &-camera {
        padding: 0 10px;
       .camera-title {
         padding: 20px 10px 5px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-bottom: 1px solid #d8d8d8;
         &-right {
            > ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                margin: 0;
                > li {
                    padding: 0 20px;
                    border-right: 1px solid #d8d8d8;
                    &:last-child {
                        padding-right: 0;
                        border: none;
                    }
                    > label {
                        padding: 0 10px 0 0;
                    }
                }
            }
         }
       }
       .camera-content {
         padding: 20px 10px 5px;
         &-video {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .video-item {
                position: relative;
                margin: 0 10px 20px;
                width: calc(100% / 3 - 20px);
                border: 1px solid #e9e4e4;
                &-header {
                    position: absolute;
                    width: calc(100% - 20px);
                    right: 10px;
                    top: 10px;
                    background: #15151569;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                   > p {
                     margin: 0;
                     > span {
                        color: #fff;
                     }
                     > img {
                        width: 20px;
                     }
                   }
                }
                &-show {
                    width: calc(100% - 20px);
                    margin: 10px;
                    // height: 180px;
                    background: #629b8840;
                    > img {
                        width: 100%;
                        height: 100%;
                     }
                }
            }
         }
         &-annotate {
            padding: 20px;
            background: #1515150d;
            .annotate-info {
                &-title {
                    color: #629B88;
                    padding: 0 0 0 10px;
                    border-left: 3px solid #629B88;
                }
                &-labels {
                    padding: 20px 10px;
                    > P {
                        display: flex;
                        margin: 0 0 10px;
                        > label {
                            display: inline-block;
                            text-align: right;
                            width: 80px;
                            color: #151515;
                            opacity: 0.8;
                        }
                        > span {
                            padding: 0 0 0 20px;
                        }
                    }
                }
            }
            .annotate-location {
                &-title {
                    color: #629B88;
                    padding: 0 0 0 10px;
                    border-left: 3px solid #629B88;
                }
                &-map {
                    padding: 20px 10px 0 10px;
                    .map {
                        // height: 150px;
                        width: 100%;
                        background: #629b8840;
                        > img {
                            width: 100%;
                        }
                    }
                }
            }
         }
       }
    }
    &-weather {
        padding: 0 10px;
        .weather-title {
          padding: 20px 10px 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #d8d8d8;
        }
        .weather-content {
            padding: 20px 10px 5px;
            &-target {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              .target-card {
                    margin: 0 10px 20px;
                    width: calc(100% / 2 - 20px);
                    border: 1px solid #e9e4e4;
                    padding: 10px;
                    &-title {
                        text-align: center;
                        padding: 10px 0 20px;
                    }
                    &-item {
                        display: inline-block;
                        width: calc(100% / 4);
                        text-align: center;
                        padding: 0 0 20px;
                    }
              }
            }
            &-annotate {
                padding: 20px;
                background: #1515150d;
                .annotate-info {
                    &-title {
                        color: #629B88;
                        padding: 0 0 0 10px;
                        border-left: 3px solid #629B88;
                    }
                    &-labels {
                        padding: 20px 10px;
                        > P {
                            display: flex;
                            margin: 0 0 10px;
                            > label {
                                display: inline-block;
                                text-align: right;
                                width: 80px;
                                color: #151515;
                                opacity: 0.8;
                            }
                            > span {
                                padding: 0 0 0 20px;
                            }
                        }
                    }
                }
                .annotate-location {
                    &-title {
                        color: #629B88;
                        padding: 0 0 0 10px;
                        border-left: 3px solid #629B88;
                    }
                    &-map {
                        padding: 20px 10px 0 10px;
                        .map {
                            // height: 150px;
                            width: 100%;
                            background: #629b8840;
                            > img {
                                width: 100%;
                            }
                        }
                    }
                }
             }
        }
    }
}