.identity-strategy-action {
    .strategy-action-content {
        .content-label {
            padding: 0 0 10px;
            border-bottom: 1px solid #f0f0f0;
            > span {
                padding: 0 10px;
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
            }
          }
          .content-form {
            padding: 20px;
          }
          .content-table {
            &-btn {
                padding: 20px;
            }
          }
          .content-btns {
             margin: 20px;
             text-align: center;
             > button {
                margin: 5px 10px;
             }
          }
    }
}