.policyRelease {
    margin: 20px 10px;
    padding: 10px;
    background: #fff;
    min-height: calc(100vh - 120px);
    &-tables {
        padding: 20px;
        padding: 20px;
        &-search {
           overflow: hidden;
           .search-left {
              float: left;
              &-inline {
                  display: inline-block;
                  padding: 0 10px 0 0;
              }
           }
           .search-right {
              float: right;
              &-inline {
                  display: inline-block;
                  padding: 0 0 0 10px;
              }
           }
        }
        .shzt {
          > span {
            &:first-child {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              margin: 0 15px 0 0;
            }
          }
        }
        // 待审核
        .shzt-1 {
          > span {
            &:first-child {
              background: #ff903f;
            }
          }
        }
        // 已通过
        .shzt-2 {
          > span {
            &:first-child {
              background: #00bde4;
            }
          }
        }
        // 已驳回
        .shzt-3 {
          > span {
            &:first-child {
              background: #ff89bf;
            }
          }
        }
        .action {
          text-align: left;
        }
    }
}