.prevention{
    .operate{
        .left {
            margin-right: 20px;
        }
        margin-bottom: 20px;
    }
    .map{
        padding:0px;
        margin: 0px;
        width: 100%;
        height: 800px;
    }
}

