.panel{
    background: #fff;
    box-shadow: 0px 2px 6px 2px rgba(241,241,241,0.5);
    .title{
        padding:14px 20px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid rgba(56,115,240,0.24);;
        img{
            vertical-align: middle;
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
    }
    .content{
        padding: 40px 60px;
        font-size: 14px;
        .label{
            display: inline-block;
            margin-right: 10px;
        }
        .value{
            font-weight: 500;
            display: inline-block;

            .text{
                margin-right: 10px;
                font-weight: 500;
            }

            .img{
                display: inline-block;
                margin-right: 20px;
                width: 100px;
                height: 60px;
                :deep .ant-image{
                    width: 100%;
                    height: 100%;
                    .ant-image-img{
                        vertical-align: top;
                        height: 100%;
                    }
                }              
            }
        }
    }
}

.error{
    color: @error-color;
}