.list {
    .left {
        //margin-right: 20px;
    }
}

.modal-content{
    .textarea {
        resize: none;
        background: #F7F7F7;
        outline: none;
        border: none;
        padding: 20px 15px;
        font-size: 14px;
    }
}
