.form-item {
    width: 140px;
}
.form-upload {
    width: 140px;
}
.form-file {
    position: relative;
    margin: 10px;
}
.form-file-text {
    width: 110px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.form-file-delete {
    position: absolute;
    right: -25px;
    top: 2px;
    cursor: pointer;
}