.identity-generate {
    &-tables {
        .generate-tables-search {
            overflow: hidden;
            .search-left {
               float: left;
               &-inline {
                   display: inline-block;
                   padding: 0 10px 0 0;
               }
            }
            .search-right {
               float: right;
               &-inline {
                   display: inline-block;
                   padding: 0 0 0 10px;
               }
            }
        }
        .generate-tables-action {
            overflow: hidden;
            padding: 20px 0 0;
            .action-left {
                float: left;
            }
            .action-right {
                float: right;
            }
        }
    }
}
.modal-content {
    .download-btn {
        margin: 5px 10px;
    }
    .content-add-radio {
        margin: 0;
        color: #d8d8d8;
        font-size: 13px;
    }
}